In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
data =  pd.read_csv('D:/Data Mining/Loan payments data.csv')

In [5]:
data.head()

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,xqd20166231,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,45,High School or Below,male
1,xqd20168902,PAIDOFF,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,50,Bechalor,female
2,xqd20160003,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,33,Bechalor,female
3,xqd20160004,PAIDOFF,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,27,college,male
4,xqd20160005,PAIDOFF,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,28,college,female

In [9]:
data['past_due_days'] = data['past_due_days'].fillna(0)

In [11]:
data['is_late'] = data['past_due_days'].notnull()

In [13]:
data['effective_date'] = pd.to_datetime(data['effective_date'])
data['due_date'] = pd.to_datetime(data['due_date'])
data['paid_off_time'] = pd.to_datetime(data['paid_off_time'], errors='coerce')  # Xử lý lỗi nếu có giá trị không hợp lệ

In [15]:
data['days_to_payoff'] = (data['paid_off_time'] - data['effective_date']).dt.days
data['days_overdue'] = (data['paid_off_time'] - data['due_date']).dt.days.clip(lower=0)

In [17]:
filtered_data = data[(data['effective_date'] >= '2016-01-01') & (data['effective_date'] <= '2016-12-31')]

In [19]:
data['paid_off_time'] = data['paid_off_time'].fillna(data['due_date'])  # Thay thế bằng due_date nếu cần

In [21]:
data.head()

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender,is_late,days_to_payoff,days_overdue
0,xqd20166231,PAIDOFF,1000,30,2016-09-08,2016-10-07,2016-09-14 19:31:00,0.0,45,High School or Below,male,True,6.0,0.0
1,xqd20168902,PAIDOFF,1000,30,2016-09-08,2016-10-07,2016-10-07 09:00:00,0.0,50,Bechalor,female,True,29.0,0.0
2,xqd20160003,PAIDOFF,1000,30,2016-09-08,2016-10-07,2016-09-25 16:58:00,0.0,33,Bechalor,female,True,17.0,0.0
3,xqd20160004,PAIDOFF,1000,15,2016-09-08,2016-09-22,2016-09-22 20:00:00,0.0,27,college,male,True,14.0,0.0
4,xqd20160005,PAIDOFF,1000,30,2016-09-09,2016-10-08,2016-09-23 21:36:00,0.0,28,college,female,True,14.0,0.0

In [23]:
data.to_csv('processed_loan_data.csv', index=False)